import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        String sandiBenar = "kode";

        System.out.print("Masukkan kata sandi : ");
        String sandiInput = input.nextLine();

        if (sandiInput.equals(sandiBenar)) {

            System.out.print("Pesan rahasianya adalah: ");

            // Nested Loop
            for (int i = 0; i < 3; i++) {          // loop luar
                for (int j = 0; j < sandiBenar.length(); j++) {   // loop dalam

                    if (i == 0 && j == 0) {
                        System.out.print("kk");
                    }
                    else if (i == 0 && j == 1) {
                        System.out.print("o");
                    }
                    else if (i == 1 && j == 0) {
                        System.out.print("k");
                    }
                    else if (i == 1 && j == 1) {
                        System.out.print("o");
                    }
                    else if (i == 1 && j == 2) {
                        System.out.print("d");
                    }
                    else if (i == 2) {
                        System.out.print(sandiBenar.charAt(j));
                    }
                }
            }

        } else {
            System.out.println("Kata sandi salah!");
        }

        input.close();
    }
}
